_work/biennale-project.pug
doctype html
html(lang="en")

    head 
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title Daffodil Ho's Portfolio
        link(rel="icon" href="../img/favicon.png")

        link(rel="preconnect" href="https://fonts.googleapis.com")
        link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
        link(href="https://fonts.googleapis.com/css2?family=Libre+Caslon+Text:ital,wght@0,400;0,700;1,400&family=Schibsted+Grotesk:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet")

        link(rel="stylesheet", href="css/normalize.css")
        link(rel="stylesheet", href="css/header.css")
        link(rel="stylesheet", href="css/biennale-project.css")

    body
        include inc/_header.pug

        div#project-wrapper
            h1 Biennale Architettura
            
            section#project-overview
                div 
                    h2 Duration 
                    p June 2024 (4 weeks)
                div
                    h2 Role
                    p Graphic Designer
                div
                    h2 Tools
                    p Figma, Photoshop
                div
                    h2 Team
                    p Colvin Wong, Kirsten Lee, Lily Imus, Zainab Shakeel  
            
            section#project-details
                section#project-objective
                    h2 Project Objective & Results
                    p Create a visual identity for the 17th Biennale Architettura Exhibition, followed by the design of a microsite prototype and two graphic assets.
                
                    img.full-width(src="../img/biennale-project-cover.webp", alt="Microsite mockup" width="1980" height="1485")
                    p.caption Microsite mockup

                    div#video
                        iframe(src="https://player.vimeo.com/video/1070873292?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" title="Microsite Walkthrough - Biennale Architettura") 
                    p.caption Microsite walkthrough

                    img.full-width(src="../img/biennale-asset1.webp", alt="Graphic asset 1 - Billboard mockup" width="1162" height="654")
                    p.caption Graphic asset 1 - Billboard

                    img.half-width(src="../img/biennale-asset2.webp", alt="Graphic asset 2 - Hot air balloon mockup" width="1029" height="1372")
                    p.caption Graphic asset 2 - Hot air balloon

                section#art-direction
                    h2 Art Direction
                    p I chose a monochromatic color palette that consists of a red-orange hue, its shade, and two variations of gray. The vibrant red-orange draws attention without being as intense as red. It is also selected for its association with creativity and optimism, qualities that resonate with the exhibition's theme.
                    p The primary font, GT Walsheim, features a symmetrical design that, when condensed, forms rectangular shapes that complement the design's geometric elements. I paired it with GT Flexa Mono, which is naturally condensed and bold at a regular weight, ensuring legibility.
                
                    div#color-wrapper
                        div#biennale-primary.color 
                        div#biennale-secondary.color 
                        div#biennale-white.color 
                        div#biennale-black.color 
                    p.caption Monochromatic color palette

                    img.full-width(src="../img/biennale-typography.png", alt="GT Walsheim Condensed Medium & Regular, GT Flexa Mono" width="1208" height="408") 
                    p.caption Typography

                section
                    h2 Design process
                    p We began by exploring Ellen Lupton’s design principles and Chris Ashworth’s design qualities, selecting two principles and three qualities to guide our approach. We then curated and grouped images that aligned with these concepts, providing a visual reference for integrating them into our design process.
                
                    h3 Design principles
                    div.concept-wrapper
                        div.concept-item
                            img(src="../img/biennale-principle1.webp", alt="Poster showing spatial planes created using graphic transparency" width="213" height="305")
                            p Creating spatial planes with graphic transparency
                        
                        div.concept-item
                            img(src="../img/biennale-principle2.webp", alt="Poster showing text misaligned to break structure" width="1153" height="1526")
                            p Misaligning text to break structure

                    h3 Design qualities 
                    div.concept-wrapper
                        div.concept-item
                            img(src="../img/biennale-quality1.webp", alt="Poster showing overlapping elements" width="1153" height="1526")
                            p Overlapping elements to develop narratives
                        
                        div.concept-item
                            img(src="../img/biennale-quality2.webp", alt="Poster showing elements arranged off-grid" width="1153" height="1526")
                            p Off-grid arrangement for visual weight
                        
                        div.concept-item
                            img(src="../img/biennale-quality3.webp", alt="Poster showing the use of shapes to create tension" width="1153" height="1526")
                            p Placement of shapes to create tension

                    img#img-grouping(src="../img/biennale-image-grouping.png", alt="Picture of Image Grouping" width="843" height="773")
                    p.caption Image Grouping Process Screenshot

                    h3 Three Lines of Investigation Posters
                    p We designed multiple posters by experimenting with different pairs of principle + quality. I explored designing with different typefaces, color schemes, and image treatments. Then, we chose three of our best poster designs to translate into graphic assets.

                    div#poster-wrapper 
                        div.poster-item
                            img.poster(src="../img/biennale-poster1.webp", alt="Poster showing placement of shapes and misaligned text" width="1256" height="1933")
                            p.caption Placement of shapes and misaligned text
                        
                        div.poster-item
                            img.poster(src="../img/biennale-poster2.webp", alt="Poster showing off-grid arrangement and misaligned text" width="1391" height="2145")
                            p.caption Off-grid arrangement and misaligned text
                        
                        div.poster-item
                            img.poster(src="../img/biennale-poster3.webp", alt="Poster showing overlapping elements and misaligned text" width="1389" height="2142")
                            p.caption Overlapping elements and misaligned text
                        
                        div#poster-iterations
                            img(src="../img/biennale-notchosen1.webp", alt="Not chosen poster iteration 1" width="1398" height="2152")
                            img(src="../img/biennale-notchosen2.webp", alt="Not chosen poster iteration 2" width="1383" height="2138")
                            img(src="../img/biennale-notchosen3.webp", alt="Not chosen poster iteration 3" width="1398" height="2154")
                            img(src="../img/biennale-notchosen4.webp", alt="Not chosen poster iteration 4" width="1399" height="2155")
                            img(src="../img/biennale-notchosen5.webp", alt="Not chosen poster iteration 5" width="456" height="700")
                        p.caption Other poster iterations not chosen

                    h3 Translation of Posters to Graphic Assets
                    p Once the posters were finalized, we explored how each line translated into graphic assets, testing their effectiveness and visual cohesion. 

                    div#asset-translation
                        img(src="../img/biennale-asset1.webp", alt="Graphic asset for line 1 - Billboard" width="1162" height="654")
                        img(src="../img/biennale-asset2.webp", alt="Graphic asset for line 1 - Hot air balloon" width="1029" height="1372")
                        //- img(src="../img/biennale-asset3.webp", alt="Graphic asset for line 2 - Store window" width="1177" height="894")
                        img(src="../img/biennale-asset4.webp", alt="Graphic asset for line 2 - Stairs" width="895" height="746")
                        //- img(src="../img/biennale-asset5.webp", alt="Graphic asset for line 3 - Boat" width="2392" height="1549")
                        img(src="../img/biennale-asset6.webp", alt="Graphic asset for line 3 - Banners" width="1989" height="1326")
                    p.caption Graphic assets for three lines of investigation

                    h3 Microsite creation
                    p After finalizing our art direction, we began developing the microsite prototype. Working in smaller teams, we focused on content planning, visual design and interaction design. I mainly worked on the visual design of the website. I also assisted in creating the user flow and worked with the interaction design team to prototype our microsite.

                    img.full-width(src="../img/biennale-userflow.webp", alt="User Flow" width="1928" height="1088")
                    p.caption User Flow Planning

                    img.full-width(src="../img/biennale-3landingpages.webp", alt="3 Landing Page Design Options" width="1928" height="1088")
                    p.caption Landing page design options from functional to expressive.

                    img.full-width(src="../img/biennale-prototyping.webp", alt="Prototyping of microsite in Figma" width="1829" height="846")
                    p.caption Visual design and prototyping in Figma

                section
                    h2 Challenges and Takeaways
                    p The four-week time constraint posed a challenge for our team, as we balanced different schedules, coursework, and part-time jobs. To navigate this, we established clear role delegations while remaining flexible in supporting other roles. Adopting an agile approach, we ran planning, design, and prototyping phases in parallel, ensuring timely project completion.
                    p This project allowed me to familiarize myself with Figma, apply various design principles, and refine my work through image treatment, font pairings, and layout design. It also deepened my understanding of design thinking methodologies and enhanced my ability to collaborate effectively with a team under tight deadlines.

                section#other-projects
                    div.project-link
                        h3 &#8592
                        a(href="east-project.html") East Side Games
                    div.project-link
                        a.align-right(href="kinetic-project.html") Kinetic Typography
                        h3 &#8594

public_html/biennale-project.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Daffodil Ho's Portfolio</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Libre+Caslon+Text:ital,wght@0,400;0,700;1,400&amp;family=Schibsted+Grotesk:ital,wght@0,400..900;1,400..900&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="css/normalize.css"><link rel="stylesheet" href="css/header.css"><link rel="stylesheet" href="css/biennale-project.css"></head><body><header><div><a id="logo" href="index.html">Daffodil Ho</a></div><div id="nav-list"><nav><a href="info.html">Info</a><a href="contact.html">Contact</a></nav></div><div id="nav-resume"><a href="../resume.pdf" target="_blank">Resume</a></div></header><div id="project-wrapper"><h1>Biennale Architettura</h1><section id="project-overview"><div><h2>Duration</h2><p>June 2024 (4 weeks)</p></div><div><h2>Role</h2><p>Graphic Designer</p></div><div><h2>Tools</h2><p>Figma, Photoshop</p></div><div><h2>Team</h2><p>Colvin Wong, Kirsten Lee, Lily Imus, Zainab Shakeel</p></div></section><section id="project-details"><section id="project-objective"><h2>Project Objective & Results</h2><p>Create a visual identity for the 17th Biennale Architettura Exhibition, followed by the design of a microsite prototype and two accompanying graphic assets.</p><img class="full-width" src="../img/biennale-project-cover.webp" alt="Microsite mockup" width="1980" height="1485"><p class="caption">Microsite mockup</p><div id="video"><iframe src="https://player.vimeo.com/video/1070873292?badge=0&amp;amp;autopause=0&amp;amp;player_id=0&amp;amp;app_id=58479" title="Microsite Walkthrough - Biennale Architettura"></iframe></div><p class="caption">Microsite walkthrough</p><img class="full-width" src="../img/biennale-asset1.webp" alt="Graphic asset 1 - Billboard mockup" width="1162" height="654"><p class="caption">Graphic asset 1 - Billboard</p><img class="half-width" src="../img/biennale-asset2.webp" alt="Graphic asset 2 - Hot air balloon mockup" width="1029" height="1372"><p class="caption">Graphic asset 2 - Hot air balloon</p></section><section id="art-direction"><h2>Art Direction</h2><p>The monochromatic color palette consists of a red-orange hue, its shade, and two contrasting variations of gray. The vibrant red-orange draws attention without being as intense as red. It is also selected for its association with creativity and optimism, qualities that resonate with the exhibition's theme.</p><p>The primary font, GT Walsheim, features a symmetrical design that, when condensed, forms rectangular shapes that complement the design's geometric elements. GT Flexa Mono, naturally condensed and bold at a regular weight, ensures legibility, making it an ideal choice.</p><div id="color-wrapper"><div class="color" id="biennale-primary"></div><div class="color" id="biennale-secondary"></div><div class="color" id="biennale-white"></div><div class="color" id="biennale-black"></div></div><p class="caption">Monochromatic color palette</p><img class="full-width" src="../img/biennale-typography.png" alt="GT Walsheim Condensed Medium &amp; Regular, GT Flexa Mono" width="1208" height="408"><p class="caption">Typography</p></section><section><h2>Design process</h2><p>We began by exploring Ellen Lupton’s design principles and Chris Ashworth’s design qualities, selecting two principles and three qualities to guide our approach. We then curated and grouped images that aligned with these concepts, providing a visual reference for integrating them into our design process.</p><h3>Design principles</h3><div class="concept-wrapper"><div class="concept-item"><img src="../img/biennale-principle1.webp" alt="Poster showing spatial planes created using graphic transparency" width="213" height="305"><p>Creating spatial planes with graphic transparency</p></div><div class="concept-item"><img src="../img/biennale-principle2.webp" alt="Poster showing text misaligned to break structure" width="1153" height="1526"><p>Misaligning text to break structure</p></div></div><h3>Design qualities</h3><div class="concept-wrapper"><div class="concept-item"><img src="../img/biennale-quality1.webp" alt="Poster showing overlapping elements" width="1153" height="1526"><p>Overlapping elements to develop narratives</p></div><div class="concept-item"><img src="../img/biennale-quality2.webp" alt="Poster showing elements arranged off-grid" width="1153" height="1526"><p>Off-grid arrangement for visual weight</p></div><div class="concept-item"><img src="../img/biennale-quality3.webp" alt="Poster showing the use of shapes to create tension" width="1153" height="1526"><p>Placement of shapes to create tension</p></div></div><img id="img-grouping" src="../img/biennale-image-grouping.png" alt="Picture of Image Grouping" width="843" height="773"><p class="caption">Image Grouping Process Screenshot</p><h3>Three Lines of Investigation Posters</h3><p>We established three lines of investigation by pairing one design principle with one quality. For each, we created multiple poster variations, exploring different typefaces, color schemes, and image treatments. The final poster designs would define our art direction.</p><div id="poster-wrapper"><div class="poster-item"><img class="poster" src="../img/biennale-poster1.webp" alt="Poster showing placement of shapes and misaligned text" width="1256" height="1933"><p class="caption">Placement of shapes and misaligned text</p></div><div class="poster-item"><img class="poster" src="../img/biennale-poster2.webp" alt="Poster showing off-grid arrangement and misaligned text" width="1391" height="2145"><p class="caption">Off-grid arrangement and misaligned text</p></div><div class="poster-item"><img class="poster" src="../img/biennale-poster3.webp" alt="Poster showing overlapping elements and misaligned text" width="1389" height="2142"><p class="caption">Overlapping elements and misaligned text</p></div><div id="poster-iterations"><img src="../img/biennale-notchosen1.webp" alt="Not chosen poster iteration 1" width="1398" height="2152"><img src="../img/biennale-notchosen2.webp" alt="Not chosen poster iteration 2" width="1383" height="2138"><img src="../img/biennale-notchosen3.webp" alt="Not chosen poster iteration 3" width="1398" height="2154"><img src="../img/biennale-notchosen4.webp" alt="Not chosen poster iteration 4" width="1399" height="2155"><img src="../img/biennale-notchosen5.webp" alt="Not chosen poster iteration 5" width="456" height="700"></div><p class="caption">Other poster iterations not chosen</p></div><h3>Translation of Posters to Graphic Assets</h3><p>Once the posters were finalized, we explored how each line translated into graphic assets, testing their effectiveness and visual cohesion.</p><div id="asset-translation"><img src="../img/biennale-asset1.webp" alt="Graphic asset for line 1 - Billboard" width="1162" height="654"><img src="../img/biennale-asset2.webp" alt="Graphic asset for line 1 - Hot air balloon" width="1029" height="1372"><img src="../img/biennale-asset3.webp" alt="Graphic asset for line 2 - Store window" width="1177" height="894"><img src="../img/biennale-asset4.webp" alt="Graphic asset for line 2 - Stairs" width="895" height="746"><img src="../img/biennale-asset5.webp" alt="Graphic asset for line 3 - Boat" width="2392" height="1549"><img src="../img/biennale-asset6.webp" alt="Graphic asset for line 3 - Banners" width="1989" height="1326"></div><p class="caption">Graphic assets for three lines of investigation</p><h3>Microsite creation</h3><p>After finalizing our art direction, we began developing the microsite prototype. Working in smaller teams, we focused on content planning, visual design and interaction design.</p><img class="full-width" src="../img/biennale-userflow.webp" alt="User Flow" width="1928" height="1088"><p class="caption">User Flow Planning</p><img class="full-width" src="../img/biennale-3landingpages.webp" alt="3 Landing Page Design Options" width="1928" height="1088"><p class="caption">Landing page design options from functional to expressive.</p><img class="full-width" src="../img/biennale-prototyping.webp" alt="Prototyping of microsite in Figma" width="1829" height="846"><p class="caption">Prototyping by the interaction design team</p></section><section><h2>Challenges and Takeaways</h2><p>The four-week time constraint posed a challenge for our team, as we balanced different schedules, coursework, and part-time jobs. To navigate this, we established clear role delegations while remaining flexible in supporting other roles. Adopting an agile approach, we ran planning, design, and prototyping phases in parallel, ensuring timely project completion.</p><p>This project allowed me to familiarize myself with Figma, apply various design principles, and refine my work through image treatment, font pairings, and layout design. It also deepened my understanding of design thinking methodologies and enhanced my ability to collaborate effectively with a team under tight deadlines.</p></section><section id="other-projects"><div class="project-link"><h3>&#8592</h3><a href="east-project.html">East Side Games</a></div><div class="project-link"><a class="align-right" href="kinetic-project.html">Kinetic Typography</a><h3>&#8594</h3></div></section></section></div></body></html>
