public_html/east-project.html
<!DOCTYPE html>
<html lang="en">
  <head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daffodil Ho's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Caslon+Text:ital,wght@0,400;0,700;1,400&amp;family=Schibsted+Grotesk:ital,wght@0,400..900;1,400..900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/east-project.css">
  </head>
  <body>
    <header>
      <div><a id="logo" href="index.html">Daffodil Ho</a></div>
      <div id="nav-list">
        <nav><a href="info.html">Info</a><a href="contact.html">Contact</a></nav>
      </div>
      <div id="nav-resume"><a href="../resume.pdf" target="_blank">Resume</a></div>
    </header>
    <div id="project-wrapper">
      <h1>East Side Games</h1>
      <section id="project-overview">
        <div> 
          <h2>Duration </h2>
          <p>January - April 2024 (9 weeks)</p>
        </div>
        <div>
          <h2>Role</h2>
          <p>Graphic Designer</p>
        </div>
        <div>
          <h2>Tools</h2>
          <p>Illustrator, Photoshop, InDesign</p>
        </div>
        <div>
          <h2>Deliverables</h2>
          <p>Brand book</p>
        </div>
      </section>
      <section id="project-details">
        <section id="project-objective">
          <h2>Project Objective & Results</h2>
          <p>Redesign the brand identity for East Side Games, developing a brand book that includes a new logotype, marketing assets, and the ideation process.</p>
          <div id="brandbook-wrapper"><img src="../img/esg_brandbook.webp" alt=""><img src="../img/esg_brandbook1.webp" alt=""><img src="../img/esg_brandbook2.webp" alt=""><img src="../img/esg_brandbook3.webp" alt=""><img src="../img/esg_brandbook4.webp" alt=""><img src="../img/esg_brandbook5.webp" alt=""><img src="../img/esg_brandbook6.webp" alt=""><img src="../img/esg_brandbook7.webp" alt=""><img src="../img/esg_brandbook8.webp" alt=""><img src="../img/esg_brandbook9.webp" alt=""><img src="../img/esg_brandbook10.webp" alt=""><img src="../img/esg_brandbook11.webp" alt=""><img src="../img/esg_brandbook12.webp" alt=""><img src="../img/esg_brandbook13.webp" alt=""><img src="../img/esg_brandbook14.webp" alt=""><img src="../img/esg_brandbook15.webp" alt=""><img src="../img/esg_brandbook16.webp" alt=""><img src="../img/esg_brandbook17.webp" alt=""><img src="../img/esg_brandbook18.webp" alt=""><img src="../img/esg_brandbook19.webp" alt=""><img src="../img/esg_brandbook20.webp" alt=""><img src="../img/esg_brandbook21.webp" alt=""><img src="../img/esg_brandbook22.webp" alt=""></div>
        </section>
        <section>
          <h2>Challenges and Takeaways</h2>
          <p>This project was an opportunity to explore branding and logo design. My design choices, including the bold typography, vibrant monochrome color palette, were driven by the need to reflect East Side Games’ products and company values. The creative process involved ideation and continuous iteration based on feedback, which helped refine the final outcome. </p>
          <p>One of the main challenges was selecting a color palette that can be incorporated into the logo and marketing assets, and I approached this by testing the design with various color palettes. </p>
          <div id="challenge-wrapper"> <img src="../img/esg-color1.webp" alt=""><img src="../img/esg-color2.webp" alt=""><img src="../img/esg-color3.webp" alt=""><img src="../img/esg-color4.webp" alt=""><img src="../img/esg-color5.webp" alt=""></div>
          <p>This project deepened my understanding of creating a brand identity, and while I’m proud of achieving a cohesive visual language, I see room for improvement in optimizing the layout for different print and digital mediums.</p>
        </section>
        <section id="other-projects">
          <div class="project-link">
            <h3>&#8592</h3><a href="kinetic-project.html"> Kinetic Typography</a>
          </div>
          <div class="project-link"><a class="align-right" href="biennale-project.html">Biennale Architettura</a>
            <h3>&#8594</h3>
          </div>
        </section>
      </section>
    </div>
  </body>
</html>

_work/east-project.pug
doctype html
html(lang="en")

    head 
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title Daffodil Ho's Portfolio

        link(rel="preconnect" href="https://fonts.googleapis.com")
        link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
        link(href="https://fonts.googleapis.com/css2?family=Libre+Caslon+Text:ital,wght@0,400;0,700;1,400&family=Schibsted+Grotesk:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet")

        link(rel="stylesheet", href="css/normalize.css")
        link(rel="stylesheet", href="css/header.css")
        link(rel="stylesheet", href="css/east-project.css")

    body
        include inc/_header.pug

        div#project-wrapper
            h1 East Side Games
        
            section#project-overview
                div 
                    h2 Duration 
                    p January - April 2024 (9 weeks)
                div
                    h2 Role
                    p Graphic Designer
                div
                    h2 Tools
                    p Illustrator, Photoshop, InDesign
                div
                    h2 Deliverables
                    p Brand book
            
            section#project-details
                section#project-objective
                    h2 Project Objective & Results
                    p Redesign the brand identity for East Side Games, developing a brand book that includes a new logotype, marketing assets, and the ideation process.
                    div#brandbook-wrapper
                        img(src="../img/esg_brandbook.webp", alt="Brand book page 1 - cover page" width="1920" height="1080")
                        img(src="../img/esg_brandbook2.webp", alt="Brand book page 2 - table of contents" width="1920" height="1080")
                        img(src="../img/esg_brandbook3.webp", alt="Brand book page 3 - brand story" width="1920" height="1080")
                        img(src="../img/esg_brandbook4.webp", alt="Brand book page 4 - moodboard" width="1920" height="1080")
                        img(src="../img/esg_brandbook5.webp", alt="Brand book page 5 - mind map ideation" width="1920" height="1080")
                        img(src="../img/esg_brandbook6.webp", alt="Brand book page 6 - visual brain dump ideation" width="1920" height="1080")
                        img(src="../img/esg_brandbook7.webp", alt="Brand book page 7 - pencil sketches of logo iterations" width="1920" height="1080")
                        img(src="../img/esg_brandbook8.webp", alt="Brand book page 8 - digital sketches of logo iterations" width="1920" height="1080")
                        img(src="../img/esg_brandbook9.webp", alt="Brand book page 9 - final logo design" width="1920" height="1080")
                        img(src="../img/esg_brandbook10.webp", alt="Brand book page 10 - colours" width="1920" height="1080")
                        img(src="../img/esg_brandbook11.webp", alt="Brand book page 11 - maximum reduction" width="1920" height="1080")
                        img(src="../img/esg_brandbook12.webp", alt="Brand book page 12 - incorrect usage" width="1920" height="1080")
                        img(src="../img/esg_brandbook13.webp", alt="Brand book page 13 - typography" width="1920" height="1080")
                        img(src="../img/esg_brandbook14.webp", alt="Brand book page 14 - outdoor brand applications" width="1920" height="1080")
                        img(src="../img/esg_brandbook15.webp", alt="Brand book page 15 - company merch brand applications" width="1920" height="1080")
                        img(src="../img/esg_brandbook16.webp", alt="Brand book page 16 - business card design" width="1920" height="1080")
                        img(src="../img/esg_brandbook17.webp", alt="Brand book page 17 - letterhead design" width="1920" height="1080")
                        img(src="../img/esg_brandbook18.webp", alt="Brand book page 18 - brochure design" width="1920" height="1080")
                        img(src="../img/esg_brandbook19.webp", alt="Brand book page 19 - website landing page" width="1920" height="1080")
                        img(src="../img/esg_brandbook20.webp", alt="Brand book page 20 - social media content" width="1920" height="1080")
                        img(src="../img/esg_brandbook21.webp", alt="Brand book page 21 - brand related images" width="1920" height="1080")
                        img(src="../img/esg_brandbook22.webp", alt="Brand book page 22 - thank you page" width="1920" height="1080")
                
                section
                    h2 Challenges and Takeaways
                    p This project was an opportunity to explore branding and logo design. My design choices, including the bold typography, vibrant monochrome color palette, were driven by the need to reflect East Side Games’ products and company values. The creative process involved ideation and continuous iteration based on feedback, which helped refine the final outcome. 
                    p One of the main challenges was selecting a color palette that can be incorporated into the logo and marketing assets, and I approached this by testing the design with various color palettes. 

                    div#challenge-wrapper 
                        img(src="../img/esg-color1.webp", alt="Green logo on black background" width="1921" height="1080")
                        img(src="../img/esg-color2.webp", alt="Coral orange logo on navy background" width="1920" height="1080")
                        img(src="../img/esg-color3.webp", alt="Purple logo on white background" width="1920" height="1080")
                        img(src="../img/esg-color4.webp", alt="Red orange logo on white background" width="1920" height="1080")
                        img(src="../img/esg-color5.webp", alt="Pink and blue logo on black background" width="1920" height="1080")

                    p This project deepened my understanding of creating a brand identity, and while I’m proud of achieving a cohesive visual language, I see room for improvement in optimizing the layout for different print and digital mediums.
                
                section#other-projects
                    div.project-link
                        h3 &#8592
                        a(href="kinetic-project.html")  Kinetic Typography
                    div.project-link
                        a.align-right(href="biennale-project.html") Biennale Architettura
                        h3 &#8594

                    
