_work/index.pug
doctype html
html(lang="en")

    head 
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title Daffodil Ho's Portfolio
        link(rel="icon" href="../img/favicon.png")

        link(rel="preconnect" href="https://fonts.googleapis.com")
        link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
        link(href="https://fonts.googleapis.com/css2?family=Libre+Caslon+Text:ital,wght@0,400;0,700;1,400&family=Schibsted+Grotesk:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet")

        link(rel="stylesheet" href="css/normalize.css")
        link(rel="stylesheet" href="css/header.css")
        link(rel="stylesheet" href="css/index.css")

    body
        include inc/_header.pug

        section#banner
            h1 
                span.block-display Graphic Designer
                span.block-display.italic & Visual Storyteller

        section#projects
            div.project-wrapper
                img.bullet(src="../img/bullet.png", alt="square bullet icon" width="12" height="12")
                h2 Biennale Architettura
                p Visual identity design for an architecture exhibition
                a(href="biennale-project.html")
                    img.project-cover(src="../img/biennale-project-cover.webp", alt="View Biennale Architettura Project" width="1980" height="1485")
            
            div.project-wrapper
                img.bullet(src="../img/bullet.png", alt="square bullet icon" width="12" height="12")
                h2 Kinetic Typography
                p Animated lyrics for 
                    span.italic I'm So Happy 
                    span by Jeremy Zucker
                a(href="kinetic-project.html")
                    img.project-cover(src="../img/kinetic-project-cover.webp", alt="View Kinetic Typography Project" width="1138" height="640")
            
            div.project-wrapper
                img.bullet(src="../img/bullet.png", alt="square bullet icon" width="12" height="12")
                h2 East Side Games
                p Brand identity design for a mobile game company
                a(href="east-project.html")
                    img.project-cover(src="../img/east-project-cover.webp", alt="View East Side Games Project" width="1920" height="1080")

public_html/index.html
<!DOCTYPE html>
<html lang="en">
  <head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daffodil Ho's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Caslon+Text:ital,wght@0,400;0,700;1,400&amp;family=Schibsted+Grotesk:ital,wght@0,400..900;1,400..900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/contact2.css">
  </head>
  <body>
    <header>
      <div><a id="logo" href="index.html">Daffodil Ho</a></div>
      <div id="nav-list">
        <nav><a href="info.html">Info</a><a href="contact.html">Contact</a></nav>
      </div>
      <div id="nav-resume"><a href="../resume.pdf" target="_blank">Resume</a></div>
    </header>
    <section id="banner">
      <h1> <span class="block-display">Graphic Designer</span><span class="block-display italic">& Visual Storyteller</span></h1>
    </section>
    <section id="projects">
      <div class="project-wrapper"><img class="bullet" src="../img/bullet.png" alt="square bullet icon" width="12" height="12">
        <h2>Biennale Architettura</h2>
        <p>Visual identity design for an architecture exhibition</p><a href="biennale-project.html"><img class="project-cover" src="../img/biennale-project-cover.webp" alt="View Biennale Architettura Project" width="1980" height="1485"></a>
      </div>
      <div class="project-wrapper"><img class="bullet" src="../img/bullet.png" alt="square bullet icon" width="12" height="12">
        <h2>Kinetic Typography</h2>
        <p>Animated lyrics for <span class="italic">I'm So Happy </span><span>by Jeremy Zucker</span></p><a href="kinetic-project.html"><img class="project-cover" src="../img/kinetic-project-cover.webp" alt="View Kinetic Typography Project" width="1138" height="640"></a>
      </div>
      <div class="project-wrapper"><img class="bullet" src="../img/bullet.png" alt="square bullet icon" width="12" height="12">
        <h2>East Side Games</h2>
        <p>Brand identity design for a mobile game company</p><a href="east-project.html"><img class="project-cover" src="../img/east-project-cover.webp" alt="View East Side Games Project" width="1920" height="1080"></a>
      </div>
    </section>
  </body>
</html>
