_work/info.pug
doctype html
html(lang="en")

    head 
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title Daffodil Ho's Portfolio

        link(rel="preconnect" href="https://fonts.googleapis.com")
        link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
        link(href="https://fonts.googleapis.com/css2?family=Libre+Caslon+Text:ital,wght@0,400;0,700;1,400&family=Schibsted+Grotesk:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet")

        link(rel="stylesheet", href="css/normalize.css")
        link(rel="stylesheet", href="css/header.css")
        link(rel="stylesheet", href="css/info.css")

    body
        include inc/_header.pug

        div#info-wrapper
            section#profile 
                img(src="../img/profile.jpg", alt="Picture of Daffodil" width="1836" height="1836")
                p#note INFP &#x264C&#9996
        
            section#about
                h1 Hello, Nice To Meet You.
                p I'm an aspiring graphic designer and a third-year student at SFU's School of Interactive Arts & Technology. Currently, I'm pursuing a BSc with concentrations in designing interactions and design & development for web & mobile.
                p My experience is rooted in visual identity and marketing design, but I've had the opportunity to work on a diverse range of creative projects. These include responsive web design and development, software development, motion and sound design, game art, photography, and videography. I'm passionate about creating visually compelling experiences that blend creativity with functionality.

                h2 Tools 
                ul 
                    li Figma 
                    li HTML with Pug
                    li Illustrator 
                    li CSS with Sass
                    li Photoshop 
                    li JavaScript 
                    li InDesign 
                    li Reaper 
                    li After Effects 
                    li Canva
                    li Premiere Pro
                     

public_html/info.html
<!DOCTYPE html>
<html lang="en">
  <head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daffodil Ho's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Caslon+Text:ital,wght@0,400;0,700;1,400&amp;family=Schibsted+Grotesk:ital,wght@0,400..900;1,400..900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/info.css">
  </head>
  <body>
    <header>
      <div><a id="logo" href="index.html">Daffodil Ho</a></div>
      <div id="nav-list">
        <nav><a href="info.html">Info</a><a href="contact.html">Contact</a></nav>
      </div>
      <div id="nav-resume"><a href="../resume.pdf" target="_blank">Resume</a></div>
    </header>
    <div id="info-wrapper">
      <section id="profile"> <img src="../img/profile.jpg" alt="Picture of Daffodil">
        <p id="note">INFP &#x264C&#9996</p>
      </section>
      <section id="about">
        <h1>Hello, Nice To Meet You.</h1>
        <p>I'm an aspiring graphic designer and a third-year student at SFU's School of Interactive Arts & Technology. Currently, I'm pursuing a BSc with concentrations in designing interactions and design & development for web & mobile.</p>
        <p>My experience is rooted in visual identity and marketing design, but I've had the opportunity to work on a diverse range of creative projects. These include responsive web design and development, software development, motion design, sound design, game art, photography, and videography. I'm passionate about creating visually compelling experiences that blend creativity with functionality.</p>
        <h2>Tools </h2>
        <ul> 
          <li>Figma </li>
          <li>HTML with Pug</li>
          <li>Illustrator </li>
          <li>CSS with Sass</li>
          <li>Photoshop </li>
          <li>JavaScript </li>
          <li>InDesign </li>
          <li>Reaper </li>
          <li>After Effects </li>
          <li>Arduino </li>
          <li>Premiere Pro</li>
          <li>Processing</li>
          <li>Canva </li>
        </ul>
        <h2> <a id="resume" href="../resume.pdf">Download Resume</a></h2>
      </section>
    </div>
  </body>
</html>
