public_html/kinetic-project.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Daffodil Ho's Portfolio</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Libre+Caslon+Text:ital,wght@0,400;0,700;1,400&amp;family=Schibsted+Grotesk:ital,wght@0,400..900;1,400..900&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="css/normalize.css"><link rel="stylesheet" href="css/header.css"><link rel="stylesheet" href="css/kinetic-project.css"></head><body><header><div><a id="logo" href="index.html">Daffodil Ho</a></div><div id="nav-list"><nav><a href="info.html">Info</a><a href="contact.html">Contact</a></nav></div><div id="nav-resume"><a href="../resume.pdf" target="_blank">Resume</a></div></header><div id="project-wrapper"><h1>Kinetic Typography</h1><section id="project-overview"><div><h2>Duration</h2><p>March 2024 (4 weeks)</p></div><div><h2>Role</h2><p>Motion Designer</p></div><div><h2>Tools</h2><p>After Effects, Illustrator</p></div><div><h2>Deliverables</h2><p>MP4 video</p></div></section><section id="project-details"><section id="project-objective"><h2>Project Objective & Results</h2><p>Create a visually engaging text animation that reflects the rhythm and tone of a song or dialogue. For this, I animated a section of the lyrics from Jeremy Zucker's song <span class="italic">I'm So Happy.</span></p><div id="video"><iframe src="https://player.vimeo.com/video/932274894?badge=0&amp;amp;autopause=0&amp;amp;player_id=0&amp;amp;app_id=58479" title="Kinetic Typography - I&amp;#039;m So Happy"></iframe></div><p class="caption">Final animated video</p></section><section id="art-direction"><h2>Art Direction</h2><p>I created a custom color palette that consists of colors that could evoke feelings of joy and calmness. To ensure cohesiveness, the video incorporates only the chosen colors along with their shades and tints.</p><p>I chose Rubik as the primary font for its rounded corners, which convey a sense of friendliness and fun. Additionally, Rubik Bubbles and Rubik Scribble were used to mimic the appearance of clouds and writing in the sand.</p><div id="color-wrapper"><div class="color" id="kinetic-ivory"></div><div class="color" id="kinetic-yellow"></div><div class="color" id="kinetic-red"></div><div class="color" id="kinetic-blue"></div><div class="color" id="kinetic-green"></div><div class="color" id="kinetic-black"></div></div><p class="caption">Custom color palette that could evoke feelings of joy and calmness</p><img class="full-width" src="../img/kinetic-typography.webp" alt="Rubik typefaces - Rubik Extra Bold, Rubik Bubbles, Rubik Scribble" width="1310" height="513"><p class="caption">Rubik typefaces used in the video</p></section><section><h2>Design Process</h2><p>My animation process is divided into two phases: planning and animating. In the planning phase, I conducted research, developed a storyboard, and established the art direction. In the animating phase, I created graphic assets and animated the text sentence by sentence.</p><h3>Research</h3><p>While brainstorming scenes, I explored projects on Youtube for inspiration. Here are two examples that inspired the overall vibe of my project.</p><img class="full-width" src="../img/kinetic-ref1.webp" alt="Scenes from Duongrafik's kinetic typography lyrics video on YouTube" width="1388" height="568"><p class="caption"><a href="https://youtu.be/WYpiQdY8xj0?si=bmwsPqwIzj2fAVjB" target="_blank">Kinetic Typography Lyrics Video by Duongrafik &#x2197</a></p><img class="full-width" src="../img/kinetic-ref2.webp" alt="Scenes from Maginpanic's animated lyrics on YouTube" width="1392" height="571"><p class="caption"><a href="https://youtu.be/aejbTf8Y0_0?si=YVERkBn9aIRlLRiv" target="_blank">Animated Lyrics by Maginpanic &#x2197</a></p><h3>Storyboard</h3><p>I created a rough storyboard as reference for designing each scene. Sketching on paper helped me visualize concepts and quickly experiment with ideas.</p><img class="full-width" src="../img/kinetic-storyboard.webp" alt="Storyboard sketch" width="2550" height="1980"><p class="caption">Storyboard</p><h3>Typography Selection</h3><p>I created a google doc to experiment with various typefaces.</p><img class="full-width" src="../img/kinetic-typographytest1.webp" alt="Testing the lyrics with various typefaces" width="1505" height="852"><img class="full-width" src="../img/kinetic-typographytest2.webp" alt="Testing the lyrics with various typefaces continued" width="1505" height="907"><p class="caption">Experimenting with different typefaces</p><h3>Animating</h3><p>I animated the video sentence by sentence, with each composition containing one or two sentences. All compositions were then compiled into a single main composition. The following image shows my main composition arrangement.</p><img class="full-width" src="../img/kinetic-workflow.webp" alt="Screenshot of workspace in after effects showing the main composition" width="1721" height="374"><p class="caption">Main composition in After Effects</p><h3>Theory Application</h3><p>In this project, I applied animation principles and camera transitions to enhance movement and fluidity.</p><p>To create the illusion of weight, I used the “squash and stretch” principle on the bouncing smiley face by adjusting its scale. I also applied the "arcs" principle to ensure a smooth, natural bounce by refining the position keyframes and incorporating ease-ins and ease-outs. Additionally, I fine-tuned the motion by adjusting individual keyframes in the graph editor for a more polished flow.</p><div class="img-wrapper"><img class="third" src="../img/kinetic-principle1.webp" alt="Smiley face scene" width="636" height="356"><img class="third" src="../img/kinetic-principle2.webp" alt="Smiley face squashed" width="633" height="354"><img class="third" src="../img/kinetic-principle3.webp" alt="Smiley face stretched" width="634" height="357"></div><p class="caption">Squash and stretch principle</p><img class="full-width" src="../img/kinetic-principle4.webp" alt="Arc paths for smiley face" width="687" height="319"><p class="caption">Arcs principle</p><p>I incorporated camera movements to create seamless transitions. For example, in this scene I used a combination of dolly out, pan, and truck. This was achieved by utilizing 3D layers, a null object, and adjusting the camera’s depth of field and aperture.</p><div class="img-wrapper"><img class="half" src="../img/kinetic-transition1.webp" alt="Smiley faces with the word EVERY on one face" width="474" height="264"><img class="half" src="../img/kinetic-transition2.webp" alt="Smiley faces with the word SMIL on one face and EVERY DAY I'M on another." width="474" height="265"></div><p class="caption">Transition using camera movements</p></section><section><h2>Challenges and Takeaways</h2><p>One of the main challenges I faced was determining how to transition smoothly between scenes. For instance, I struggled to find a fitting transition between these two scenes.</p><div class="img-wrapper"><img class="half" src="../img/kinetic-challenge1.webp" alt="Scene showing the lyrics WHAT COULD BE BETTER" width="1433" height="804"><img class="half" src="../img/kinetic-challenge2.webp" alt="Scene showing WHEN PARADISE FEELS SO RIGHT WITHOUT YOU" width="1434" height="799"></div><p class="caption">Lost in transition</p><img class="full-width" src="../img/kinetic-challenge3.webp" alt="Scene showing wave transition" width="1433" height="802"><p class="caption">Drafting on paper helped me develop the idea of a wave sweeping up as a transition.</p><p>Another challenge was ensuring the elements moved as intended while keeping timing in mind. For example, animating the walking crab involved rotating and positioning each leg individually, and the movement needed to be large enough to be visible, given the small size of the legs on screen.</p><img class="full-width" src="../img/kinetic-challenge4.webp" alt="Screenshot of workspace in after effects for crab leg animation" width="1920" height="1080"><p class="caption">Controlling the keyframes for animating crab legs</p><p>Despite these challenges, this project strengthened my understanding of animation principles. I gained hands-on experience using After Effects, particularly in working with 3D layers, camera movements, and keyframe adjustments. Moving forward, I plan to explore more complex animations and transitions, further refining both my technical and conceptual skills.</p></section><section id="other-projects"><div class="project-link"><h3>&#8592</h3><a href="biennale-project.html">Biennale Architettura</a></div><div class="project-link"><a class="align-right" href="east-project.html">East Side Games</a><h3>&#8594</h3></div></section></section></div></body></html>

_work/kinetic-project.pug
doctype html
html(lang="en")

    head 
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title Daffodil Ho's Portfolio

        link(rel="preconnect" href="https://fonts.googleapis.com")
        link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
        link(href="https://fonts.googleapis.com/css2?family=Libre+Caslon+Text:ital,wght@0,400;0,700;1,400&family=Schibsted+Grotesk:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet")

        link(rel="stylesheet", href="css/normalize.css")
        link(rel="stylesheet", href="css/header.css")
        link(rel="stylesheet", href="css/kinetic-project.css")

    body
        include inc/_header.pug

        div#project-wrapper
            h1 Kinetic Typography
        
            section#project-overview
                div 
                    h2 Duration 
                    p March 2024 (4 weeks)
                div
                    h2 Role
                    p Motion Designer
                div
                    h2 Tools
                    p After Effects, Illustrator
                div
                    h2 Deliverables
                    p MP4 video
            
            section#project-details
                section#project-objective
                    h2 Project Objective & Results
                    p Create a visually engaging text animation that reflects the rhythm and tone of a song or dialogue. For this, I animated a section of the lyrics from Jeremy Zucker's song 
                        span.italic I'm So Happy.
                    
                    div#video
                        iframe(src="https://player.vimeo.com/video/932274894?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" title="Kinetic Typography - I&#039;m So Happy") 
                    p.caption Final animated video
                    
                section#art-direction
                    h2 Art Direction
                    p I created a custom color palette that consists of colors that could evoke feelings of joy and calmness. To ensure cohesiveness, the video incorporates only the chosen colors along with their shades and tints.
                    p I chose Rubik as the primary font for its rounded corners, which convey a sense of friendliness and fun. Additionally, Rubik Bubbles and Rubik Scribble were used to mimic the appearance of clouds and writing in the sand.

                    div#color-wrapper
                        div#kinetic-ivory.color 
                        div#kinetic-yellow.color 
                        div#kinetic-red.color 
                        div#kinetic-blue.color 
                        div#kinetic-green.color 
                        div#kinetic-black.color 
                    p.caption Custom color palette that could evoke feelings of joy and calmness

                    img.full-width(src="../img/kinetic-typography.webp", alt="Rubik typefaces - Rubik Extra Bold, Rubik Bubbles, Rubik Scribble" width="1310" height="513")
                    p.caption Rubik typefaces used in the video

                section
                    h2 Design Process
                    p My animation process is divided into two phases: planning and animating. In the planning phase, I conducted research, developed a storyboard, and established the art direction. In the animating phase, I created graphic assets and animated the text sentence by sentence.

                    h3 Research
                    p While brainstorming scenes, I explored projects on Youtube for inspiration. Here are two examples that inspired the overall vibe of my project.
                    img.full-width(src="../img/kinetic-ref1.webp", alt="Scenes from Duongrafik's kinetic typography lyrics video on YouTube" width="1388" height="568")
                    p.caption 
                        a(href="https://youtu.be/WYpiQdY8xj0?si=bmwsPqwIzj2fAVjB" target="_blank") Kinetic Typography Lyrics Video by Duongrafik &#x2197

                    img.full-width(src="../img/kinetic-ref2.webp", alt="Scenes from Maginpanic's animated lyrics on YouTube" width="1392" height="571")
                    p.caption
                        a(href="https://youtu.be/aejbTf8Y0_0?si=YVERkBn9aIRlLRiv" target="_blank") Animated Lyrics by Maginpanic &#x2197

                    h3 Storyboard
                    p I created a rough storyboard as reference for designing each scene. Sketching on paper helped me visualize concepts and quickly experiment with ideas.
                    img.full-width(src="../img/kinetic-storyboard.webp", alt="Storyboard sketch" width="2550" height="1980")
                    p.caption Storyboard
                
                    h3 Typography Selection
                    p I created a google doc to experiment with various typefaces.
                    img.full-width(src="../img/kinetic-typographytest1.webp", alt="Testing the lyrics with various typefaces" width="1505" height="852")
                    img.full-width(src="../img/kinetic-typographytest2.webp", alt="Testing the lyrics with various typefaces continued" width="1505" height="907")
                    p.caption Experimenting with different typefaces

                    h3 Animating
                    p I animated the video sentence by sentence, with each composition containing one or two sentences. All compositions were then compiled into a single main composition. The following image shows my main composition arrangement.
                    img.full-width(src="../img/kinetic-workflow.webp", alt="Screenshot of workspace in after effects showing the main composition" width="1721" height="374")
                    p.caption Main composition in After Effects

                    h3 Theory Application
                    p In this project, I applied animation principles and camera transitions to enhance movement and fluidity.
                    p To create the illusion of weight, I used the “squash and stretch” principle on the bouncing smiley face by adjusting its scale. I also applied the "arcs" principle to ensure a smooth, natural bounce by refining the position keyframes and incorporating ease-ins and ease-outs. Additionally, I fine-tuned the motion by adjusting individual keyframes in the graph editor for a more polished flow.
                    div.img-wrapper
                        img.third(src="../img/kinetic-principle1.webp", alt="Smiley face scene" width="636" height="356")
                        img.third(src="../img/kinetic-principle2.webp", alt="Smiley face squashed" width="633" height="354")
                        img.third(src="../img/kinetic-principle3.webp", alt="Smiley face stretched" width="634" height="357")
                    p.caption Squash and stretch principle

                    img.full-width(src="../img/kinetic-principle4.webp", alt="Arc paths for smiley face" width="687" height="319")
                    p.caption Arcs principle

                    p I incorporated camera movements to create seamless transitions. For example, in this scene I used a combination of dolly out, pan, and truck. This was achieved by utilizing 3D layers, a null object, and adjusting the camera’s depth of field and aperture.
                    div.img-wrapper
                        img.half(src="../img/kinetic-transition1.webp", alt="Smiley faces with the word EVERY on one face" width="474" height="264")
                        img.half(src="../img/kinetic-transition2.webp", alt="Smiley faces with the word SMIL on one face and EVERY DAY I'M on another." width="474" height="265")
                    p.caption Transition using camera movements

                section
                    h2 Challenges and Takeaways
                    p One of the main challenges I faced was determining how to transition smoothly between scenes. For instance, I struggled to find a fitting transition between these two scenes.
                    div.img-wrapper
                        img.half(src="../img/kinetic-challenge1.webp", alt="Scene showing the lyrics WHAT COULD BE BETTER" width="1433" height="804")
                        img.half(src="../img/kinetic-challenge2.webp", alt="Scene showing WHEN PARADISE FEELS SO RIGHT WITHOUT YOU" width="1434" height="799")
                    p.caption Lost in transition
                    img.full-width(src="../img/kinetic-challenge3.webp", alt="Scene showing wave transition" width="1433" height="802")
                    p.caption Drafting on paper helped me develop the idea of a wave sweeping up as a transition.

                    p Another challenge was ensuring the elements moved as intended while keeping timing in mind. For example, animating the walking crab involved rotating and positioning each leg individually, and the movement needed to be large enough to be visible, given the small size of the legs on screen. 
                    img.full-width(src="../img/kinetic-challenge4.webp", alt="Screenshot of workspace in after effects for crab leg animation" width="1920" height="1080")
                    p.caption Controlling the keyframes for animating crab legs

                    p Despite these challenges, this project strengthened my understanding of animation principles. I gained hands-on experience using After Effects, particularly in working with 3D layers, camera movements, and keyframe adjustments. Moving forward, I plan to explore more complex animations and transitions, further refining both my technical and conceptual skills.

                section#other-projects
                    div.project-link
                        h3 &#8592
                        a(href="biennale-project.html") Biennale Architettura
                    div.project-link
                        a.align-right(href="east-project.html") East Side Games
                        h3 &#8594
