_work/inc/_header.pug
header
    div#nav-brand
        a#logo(href="index.html") Daffodil Ho

    div#nav-list
        nav
            a(href="info.html") Info
            a(href="contact.html") Contact
    
    div#nav-resume
        a(href="../resume.pdf" target="_blank") Resume

public_html/inc/_header.html
<header><div><a id="logo" href="index.html">Daffodil Ho</a></div><div id="nav-list"><nav><a href="info.html">Info</a><a href="contact.html">Contact</a></nav></div><div id="nav-resume"><a href="../resume.pdf" target="_blank">Resume</a></div></header>
